jdbc.driverClassName=ENC(7elvZYAJR1W5dA/V0n9vGAAduN40XccQT8PH8WhdUEHHf5jpjUWVBQ==)
jdbc.url=ENC(ZAbT6V2/4Z5zva9zuTu8gRKReKjwquu5qvS0BpTxC5jm8rVOaXCGenKhwIBciJdapIaWZsOFjuGgWTi0KXwL2Q==)
jdbc.username=ENC(uFAMnvyZMcqWmyUBTc1NeA==)
jdbc.password=ENC(+pI3RHhi4JCXowLxrR6LgA==)